#Config for Doom's It's Still Explosive
#'enabled-items' is a list of items that will explode in contact with lava or fire.
#The number is the explosion value per single item. Items from other mods are supported if you
#add the mod id before the item, for vanilla items it is "minecraft" but is also not required.
#default 'enabled_items=minecraft:tnt:0.75,minecraft:tnt_minecart:0.75,minecraft:gunpowder:0.2'
#
#Tue Mar 04 21:08:27 CST 2025
enabled-items=minecraft\:tnt\:0.75,minecraft\:tnt_minecart\:0.75,minecraft\:gunpowder\:0.2,spelunkery\:mineomite\:0.5,quark\:gunpowder_sack\:0.9,oreganized\:shrapnel_bomb\:0.75,galosphere\:silver_bomb\:0.4,supplementaries\:bomb\:0.4,supplementaries\:bomb_blue\:0.4,caverns_and_chasms\:tmt\:0.75
