#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Mar 04 21:08:28 CST 2025
a=false
boatload=true
quark=true
another_furniture=true
