#Mon Jan 27 20:58:31 CST 2025
shadowDistance=160.0
WATER_REFLECT_QUALITY=-1
LIGHT_END_I=0.95
LIGHTSHAFT_BEHAVIOUR=2
CLOUD_STYLE_DEFINE=3
WATER_STYLE_DEFINE=1
ATM_COLOR_MULTS=true
MOON_PHASE_INF_LIGHT=true
MOON_PHASE_FULL=0.70
WATER_REFRACTION_INTENSITY=1.6
NIGHT_NEBULA_I=35
LIGHT_NIGHT_I=0.75
MOON_PHASE_INF_ATMOSPHERE=true
CLOUD_UNBOUND_RAIN_ADD=0.45
FXAA_DEFINE=-1
LIGHTSHAFT_QUALI_DEFINE=1
MOTION_BLURRING_STRENGTH=0.15
SUN_MOON_DURING_RAIN=false
IMAGE_SHARPENING=0
MOON_PHASE_DARK=0.30
LIGHTSHAFT_RAIN_I=150
WAVING_I=0.75
LIGHTSHAFT_NIGHT_I=120
LIGHT_NETHER_I=0.90
NIGHT_NEBULA=true
BLOCK_REFLECT_QUALITY=0
HAND_SWAYING=1
ATM_RAIN_I=0.85
MINIMUM_LIGHT_MODE=0
TAA_MODE=0
LIGHT_NETHER_R=1.10
VIGNETTE_R=false
HELD_LIGHTING_MODE=0
ANISOTROPIC_FILTER=4
T_EXPOSURE=1.00
UNDERWATERCOLOR_B=110
LIGHT_RAIN_I=0.80
ATM_END_I=0.90
SUN_MOON_HORIZON=false
ATM_NOON_I=0.95
WATER_ALPHA_MULT=260
WATER_FOG_MULT=200
WATERCOLOR_MODE=2
LIGHT_COLOR_MULTS=true
COLORED_LIGHT_FOG_I=0.65
CLOUD_ALT2=550
CLOUD_ALT1=312
LIGHT_MORNING_I=0.85
COLORED_LIGHTING=128
ATM_NIGHT_I=0.75
LIGHT_NOON_I=0.90
WATER_FOAM_I=90
BLOCKLIGHT_FLICKERING=3
WAVING_I_RAIN_MULT=150
SHADOW_QUALITY=1
MOON_PHASE_PARTIAL=0.55
PIXEL_SHADOW=16
GLOWING_ORE_MASTER=0
WAVING_SPEED=0.95
WATER_CAUSTIC_STYLE_DEFINE=3
BLOOM_STRENGTH=0.027
ATM_NETHER_I=0.75
