type = fancymenu_layout

layout-meta {
  identifier = credits_and_attribution_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740509427455
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c45443bb-2898-4fec-892f-f774aad7c402-1740509116780] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = false
  source = ^^^%n%Vanilla Minecraft Credits:%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = efa00f62-bf89-4d19-a445-46edb60eef1f-1737086383057
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -100
  y = -83
  width = 200
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3667e2f6-263e-4fb0-99e2-70bacf37e55e-1737086383057
  [loading_requirement_container_meta:3667e2f6-263e-4fb0-99e2-70bacf37e55e-1737086383057] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/logo-subtitle.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 3c296c07-e9dd-4709-b497-3f019f712979-1737086501328
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = top-centered
  x = -71
  y = 32
  width = 143
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = db4ce685-db9e-46b3-a683-2c1e190a8159-1737086501328
  [loading_requirement_container_meta:db4ce685-db9e-46b3-a683-2c1e190a8159-1737086501328] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = This modpack is made possible by all the talented mod authors who created content featured within!%n%Please view the full list of content under the modpack dependencies in the versions tab on the Modrinth page.%n%- [Vanilla Tweaks](https://vanillatweaks.net/) (Custom hunger icons + general fixes)%n%- [Villager Confort Updated](https://curseforge.com/minecraft/mc-mods/villager-comfort-updated/) by leahx_y2k%n%- [Sinytra Connector](https://modrinth.com/mod/connector)%n%- [Quark](https://quarkmod.net/)%n%- [Team Abnormals](https://www.teamabnormals.com/)%n%- [Particular](https://modrinth.com/mod/particular/)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = df804910-cd96-4e01-9f09-10a8f4f6616a-1737086555330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 3c296c07-e9dd-4709-b497-3f019f712979-1737086501328
  x = -149
  y = 31
  width = 438
  height = 144
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef10723e-b320-4375-bcc5-d2ccdd7d636e-1737086555330
  [loading_requirement_container_meta:ef10723e-b320-4375-bcc5-d2ccdd7d636e-1737086555330] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = b9be5cb2-d5eb-4b65-a218-4cadf25fb6fe-1737086286091
  [executable_block:b9be5cb2-d5eb-4b65-a218-4cadf25fb6fe-1737086286091][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6aec36ef-8cba-4657-9044-541542ad2e85-1737086286091
  [loading_requirement_container_meta:6aec36ef-8cba-4657-9044-541542ad2e85-1737086286091] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 39594
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 854
  auto_sizing_base_screen_height = 480
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = efa00f62-bf89-4d19-a445-46edb60eef1f-1737086383057
  x = 36
  y = 19
  width = 128
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5d3dfab-88d4-45c8-9d11-d2b7c8c7b561-1737086286091
  [loading_requirement_container_meta:f5d3dfab-88d4-45c8-9d11-d2b7c8c7b561-1737086286091] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 38cc9c6b-d23d-43b1-91aa-2c8679d9b23d-1737086286091
  [executable_block:38cc9c6b-d23d-43b1-91aa-2c8679d9b23d-1737086286091][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a96eff31-20c1-4f34-a8d9-c8765fe4f88e-1737086286091
  [loading_requirement_container_meta:a96eff31-20c1-4f34-a8d9-c8765fe4f88e-1737086286091] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 395122
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 854
  auto_sizing_base_screen_height = 480
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 39594
  x = 134
  y = 0
  width = 128
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e1752a6-98cc-4e68-bacc-22b517320677-1737086286091
  [loading_requirement_container_meta:2e1752a6-98cc-4e68-bacc-22b517320677-1737086286091] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1cf7bddb-1644-490f-9cf7-7d0c80da38fd-1737086286091
  [executable_block:1cf7bddb-1644-490f-9cf7-7d0c80da38fd-1737086286091][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 10983f09-45b0-47b9-8449-acb5703bb482-1737086286091
  [loading_requirement_container_meta:10983f09-45b0-47b9-8449-acb5703bb482-1737086286091] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 44314
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = vanilla
  x = 370
  y = 14
  width = 114
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b32d93c-a2cc-4596-b468-a2b62b93b900-1737086286091
  [loading_requirement_container_meta:6b32d93c-a2cc-4596-b468-a2b62b93b900-1737086286091] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5e2159c6-4b7d-4e5c-94b4-f3264bde68cf-1737086286091
  [executable_block:5e2159c6-4b7d-4e5c-94b4-f3264bde68cf-1737086286091][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5619f93b-6151-4efd-93b7-c3fa0dc9839d-1737086286091
  [loading_requirement_container_meta:5619f93b-6151-4efd-93b7-c3fa0dc9839d-1737086286091] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 425972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = vanilla
  x = 352
  y = 431
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b3e45532-9590-406f-a7f6-0e9776e959b6-1737086286091
  [loading_requirement_container_meta:b3e45532-9590-406f-a7f6-0e9776e959b6-1737086286091] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b2a15304-210c-4783-8d89-ae0f0d78d77b-1737086286091
  [executable_block:b2a15304-210c-4783-8d89-ae0f0d78d77b-1737086286091][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5927091c-7acf-4921-a223-850469587e5a-1737086286091
  [loading_requirement_container_meta:5927091c-7acf-4921-a223-850469587e5a-1737086286091] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 39566
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 854
  auto_sizing_base_screen_height = 480
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 39594
  x = -134
  y = 0
  width = 128
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f8ea91f-35ae-49dc-beda-208eb2f03a3a-1737086286091
  [loading_requirement_container_meta:2f8ea91f-35ae-49dc-beda-208eb2f03a3a-1737086286091] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

